# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_SF_52840 || BOARD_SF_52840_V2

config BOARD
	default "sparkfun_nrf52840_mini"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

endif # BOARD_SF_52840 || BOARD_SF_52840_V2

if BOARD_SF_52840

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

endif # BOARD_SF_52840

if BOARD_SF_52840_V2

config ZMK_BATTERY_NRF_VDDH
	default y

endif # BOARD_SF_52840_V2
